{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">= 12.18.3 < 13",
    "npm": ">=6.14.6"
  },
  "scripts": {
    "start:dev": "nodemon --exec npm run start",
    "start:sync": "npm run start --sync",
    "start": "node ./src/app.js",
    "serve": "npm run start --release",
    "sequelize": "sequelize",
    "sequelize:model:generate": "npm run sequelize model:generate -- --name Test-Model --attributes firstAttr:string",
    "sequelize:generate:migration": "npm run sequelize migration:generate -- --name Test-Migration",
    "sequelize:generate:seed": "npm run sequelize seed:generate -- --name Test-Seed"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^7.15.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^6.2.0"
  }
}
